 <!-- <?php GridView::widget([
            'dataProvider' => $dataProvider,
            'filterModel' => $searchModel,
            'options' => [
                'style' => 'width: 100%;',
            ],
            'columns' => [
                ['class' => 'yii\grid\SerialColumn'],
                'username',
                'nama',
                'email',
                'status',
                'role',
                [
                    'class' => ActionColumn::className(),
                    'urlCreator' => function ($action, User $model, $key, $index, $column) {
                        return Url::toRoute([$action, 'id' => $model->id]);
                    }
                ],
            ],
        ]); ?> -->



 <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],

            'id_order' => [
                'attribute' => 'id_order',
                'label' => 'Nomor Orderan',
            ],
            // 'id_user',
            // 'jumlah',
            'jenis_layanan' => [
                'attribute' => 'jenis_layanan',
                'value' => function ($model) {
                    return $model->layanan->nama_layanan;
                },
            ],
            'detail',
            //'masalah',
            //'id_merk',
            //'type_ac',
            'alamat' => [
                'attribute' => 'alamat',
                'value' => function ($model) {
                    return $model->alamat;
                },
            ],
            //'jadwal_pengerjaan',
            'status',
            //'tgl_pesan',
            // 'id_teknisi',
            //'point_teknisi',
            [
                'class' => ActionColumn::className(),
                'urlCreator' => function ($action, OrderDisplay $model, $key, $index, $column) {
                    return Url::toRoute([$action, 'id_order' => $model->id_order]);
                }
            ],
        ],
    ]); ?>